@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
	--backgroundnavbar: #032859;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #012340;
	font-family: 'Roboto', sans-serif;
	font-weight: 800;
	color: #e6e6e6;
}

.contentleft {
	height: 90vh;
	background-color: #012340;
	display: grid;
	place-items: center start;
}

.contentright {
	height: 90vh;
	background-color: #012340;
	display: grid;
	place-items: center end;
}

header {
	background: #032859;
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
}

.nav-toggle {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

.nav-toggle:focus ~ .nav-toggle-label {
	outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: white;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: '';
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: #032859;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a {
	color: #8ec0ef;
	text-decoration: none;
	font-size: 1.2rem;
	padding: 5px 5px;
	border-radius: 5px;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: white;
	background: #09418b;
	transition: .5s;
}

.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1300px) {
	.nav-toggle-label {
		display: none;
	}

	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
	}

	.logo {
		grid-column: 2 / 3;
	}

	nav {
		all: unset;
		position: relative;
		text-align: left;
		transition: none;
		transform: scale(1, 1);
		background: none;
		top: initial;
		left: initial;

		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul {
		display: flex;
	}

	nav li {
		margin-left: 3em;
		margin-bottom: 0;
	}

	nav a {
		opacity: 1;
		position: relative;
	}
}

/* IN TEXT STUFF */

p {
	font-size: 17px;
	font-weight: 300;
}

p a {
	text-decoration: underline;
	color: #8ec0ef;
}

a {
	text-decoration: underline;
	color: #8ec0ef;
}
